{
  "short_name": "Protra",
  "icons": [
    {
      "src": "assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "assets/chrome.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
